{
  "expo": {
    "name": "Skintific SFA",
    "slug": "sfa-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.skintific.sfa",
      "infoPlist": {
        "NSCameraUsageDescription": "Digunakan untuk foto check-in dan checkout kunjungan toko.",
        "NSLocationWhenInUseUsageDescription": "Digunakan untuk mencatat jarak dari toko saat kunjungan.",
        "NSLocationAlwaysUsageDescription": "Digunakan untuk mencatat lokasi saat kunjungan lapangan."
      }
    },
    "android": {
      "package": "com.skintific.sfa",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Digunakan untuk foto check-in dan checkout kunjungan toko."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Digunakan untuk mencatat jarak dari toko."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Digunakan untuk memilih foto dari galeri."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
